<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaifuSpot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div><a href = "index.html" class="logo">WaifuSpot</a></div>
    <nav>
        <a href="tierlist.html">Tier List</a>
    <a href="manga.html">Manga</a>
    <a href="forum.html">Forum</a>
    <a href="news.html">News</a>
    <a href="aboutus.html">About us</a>
    </nav>
    <div class="user-options">
        <a href="signup.html" class="btn sign-up">Sign Up</a>
        <a href="signin.html" class="btn log-in">Log In</a>
    </div>
</header>

<div class="main-content">

    <section class="spotlight">
        <img src ='torgovyiavtomat.jpg' alt = 'krutoe anime' class="spotlight-img">
        <div class="spotlight-content">
            <h2>Trending now <br> </h2>
            <h1>Reborn as a Vending Machine, <br>I Now Wander the Dungeon</h1>
            <p>A vending machine fanatic meets his demise when he is, quite ironically, crushed by a vending machine. He finds himself reincarnated as a vending machine in another world.</p>

            <div class="actions">

            </div>
        </div>
    </section>


    <section class="popular">
        <h2 class="section-title">Most Popular</h2>
        <div class="anime-grid">
            <div class="anime-item">
                <img src="aot.jpg" alt="Attack on Titan">
                <p>Attack on Titan</p>
            </div>
            <div class="anime-item">
                <img src="jojo.jpg" alt="JoJo">
                <p>JoJo</p>
            </div>
            <div class="anime-item">
                <img src="evang.jpg" width='100' height="500" alt="Evangelion">
                <p>Evangelion</p>
            </div>
            <div class="anime-item">
                <img src="death.jpeg" alt="Death Note">
                <p>Death Note</p>
            </div>
            <!-- New Anime Items -->
            <div class="anime-item">
                <img src="naruto.jpg" alt="Naruto">
                <p>Naruto</p>
            </div>
            <div class="anime-item">
                <img src="rez.jpg" alt="Re:Zero">
                <p>Re:Zero</p>
            </div>
            <div class="anime-item">
                <img src="voice.jpeg" alt="A Silent Voice">
                <p>A Silent Voice</p>
            </div>
            <div class="anime-item">
                <img src="berserk.jpg" alt="Berserk">
                <p>Berserk</p>
            </div>
        </div>
    </section>


    <section class="popular">
        
        <div class="anime-grid">
            <div class="anime-item">
                <img src="horimiya.jpg" alt="Horimiya">
                <p>Horimiya</p>
            </div>
            <div class="anime-item">
                <img src="code.jpg" alt="Code Geass">
                <p>Code Geass</p>
            </div>
            <div class="anime-item">
                <img src="rock.jpg" alt="Bocchi the Rock!">
                <p>Bocchi the Rock!</p>
            </div>
            <div class="anime-item">
                <img src="stray-dogs.jpg" alt="Bungou Stray Dogs">
                <p>Bungou Stray Dogs</p>
            </div>

            <div class="anime-item">
                <img src="onepiece.jpg" alt="One Piece">
                <p>One Piece</p>
            </div>
            <div class="anime-item">
                <img src="spice.jpg" alt="Spice and Wolf">
                <p>Spice and Wolf</p>
            </div>
            <div class="anime-item">
                <img src="kaguyaposter.jpg" alt="Kaguya-sama: Love Is War">
                <p>Kaguya-sama: Love Is War</p>
            </div>
            <div class="anime-item">
                <img src="oregairu.jpg" alt="Oregairu">
                <p>Oregairu</p>
            </div>
        </div>
    </section>

</div>

<footer>
    
    <p><i>Astana IT University || SE-2329</i></p>
    <p>Sanzhar Berkamalov | Arsen Tinalin | Altair Aitymov</p>
    </footer>


</body>
</html>
