<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaifuSpot</title>
    <link rel="stylesheet" href="manga_styles.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <div><a href = "index.html" class="logo">WaifuSpot</a></div>
        
        <nav>
            <a href="tierlist.html">Popularity List</a>
    <a href="manga.html">Manga</a>
    <a href="forum.html">Forum</a>
    <a href="news.html">News</a>
    <a href="aboutus.html">About us</a>
            
        </nav>
        <div>
            <a href="signup.html" class="btn sign-up">Sign Up</a>
            <a href="signin.html" class="btn log-in">Log In</a>
        </div>   
        </header>
        <div class="title"><h1>The most popular manga according to readers</h1></div>

<div class="card">

        <div class="number-circle">
            <span>1</span>
        </div>
        <h2>Attack on Titan (進撃の巨人)</h2>
        <img src="aot-manga.jpg" alt="'Attack on Titan' (Japanese: Shingeki no Kyojin) is a highly popular Japanese manga and anime series created by Hajime Isayama. The manga ran from 2009 to 2021, while the anime adaptation has become one of the most widely watched and discussed anime series globally.">
        <p>
            <i>
                Hundreds of years ago, terrifying monsters appeared that looked somewhat like humans. These mindless, towering giants, called titans, proved to be a threat to life as they devoured any human they could find to satisfy their insatiable appetite. Unable to resist these creatures, humans built gigantic walls to enclose what was left of humanity.
            </i>

        </p>

    </div>

<div class="card">

        <div class="number-circle">
            <span>2</span>
    </div>
        <h2>Tokyo Ghoul (東京喰種)</h2>
            <img src="https://kuvernoori.github.io/Anime-site-test/tokyo.jpg" alt="Tokyo Ghoul is a popular Japanese manga series written and illustrated by Sui Ishida. The manga was serialized from 2011 to 2014 and has been adapted into an anime series, live-action films, and novels. The series is known for its dark themes, psychological depth, and intense action sequences.">
            <p>
                <i>
    In a world where the facets of humanity and eerie mystery are mixed, there is an ancient species - ghouls. They don't just look for food in people, but feed on their flesh and souls. However, most ghouls strive to keep a spark of humanity in themselves, even if it means living in constant danger.

                </i>

            </p>

    </div>


<div class="card">
    
    <div class="number-circle">
    <span>3</span>
</div>
    <h2>Berserk (ベルセルク)</h2>
        <img src="https://kuvernoori.github.io/Anime-site-test/berserkmanga.jpg" alt="Berserk is a dark fantasy manga series written and illustrated by Kentaro Miura. First serialized in 1989, Berserk is renowned for its mature, violent, and deeply philosophical storytelling, as well as its intricate artwork. The series is set in a medieval-inspired world, filled with brutal battles, supernatural elements, and heavy psychological and emotional themes. Over the years, Berserk has become one of the most influential and critically acclaimed manga, though Miura's sudden passing in 2021 left the series incomplete.">
    <p>
        <i>
            Guts was born from the hanged corpse of his mother and raised as a mercenary by his abusive adoptive father, Gambino, following the death of his adoptive mother, Shisu. After being forced to kill Gambino in self-defense, Guts fled his mercenary group and became a wandering mercenary.
        </i>

    </p>
</div>

<div class="card">
    
    <div class="number-circle">
    <span>4</span>
</div>
    <h2>Land of the Lustrous (宝石の国)</h2>
        <img src="https://kuvernoori.github.io/Anime-site-test/country.jpg" alt="Land of the Lustrous (Japanese: Hōseki no Kuni) is a Japanese manga series written and illustrated by Haruko Ichikawa. It began serialization in 2012 and has been adapted into an anime television series that aired in 2017. The series is known for its unique art style, world-building, and philosophical themes.">
    <p>
        <i>
             Land of the Lustrous is set in a far, distant future where the Earth had been struck six times by meteorites, ravaging it in the process. All of the remaining land was reduced to a single coast, and nearly all life was destroyed. Over vast stretches of time, a new race of sentient lifeforms emerged; immortal jewels that take the form of people.
        </i>

    </p>
</div>

    <div class="card">

        <div class="number-circle">
            <span>5</span>
        </div>
        <h2>Naruto (ナルト)</h2>
        <img src="naruto-manga.jpg" alt="Naruto is a globally popular Japanese manga and anime series written and illustrated by Masashi Kishimoto. It follows the journey of Naruto Uzumaki, a young ninja with dreams of becoming the strongest ninja, or Hokage, of his village. The series is renowned for its rich world-building, deep character development, and powerful themes of perseverance, friendship, and overcoming hardship.">
        <p>
            <i>
                On Naruto Uzumaki's birthday, the village of Konoha was attacked by a legendary demon, the Nine-Tailed Fox. The Fourth Hokage saved the village at the cost of his own life by sealing the demon within the newborn Naruto, unknowingly condemning him to a life of hatred among his fellow villagers.
            </i>

        </p>

    </div>

    <div class="card">

        <div class="number-circle">
            <span>6</span>
        </div>
        <h2>Monster (モンスタ)</h2>
        <img src="monster-manga.jpg" alt="Monster is a Japanese manga series written and illustrated by Naoki Urasawa. Serialized from 1994 to 2001, the series is highly acclaimed for its complex narrative, deep psychological themes, and intricate plot. It was also adapted into an anime series that aired from 2004 to 2005.">
        <p>
            <i>
                Dr. Kenzo Tenma is a talented Japanese surgeon living in Europe with his beautiful fiancée. One of the brightest young minds in his field, he is about to achieve a promotion at the hospital where he works. Everything changes when Kenzo is faced with one of the toughest dilemmas of his life - to save the life of a little boy or the mayor of the city.
            </i>

        </p>

    </div>

    <div class="card">

        <div class="number-circle">
            <span>7</span>
        </div>
            <h2>The Horizon (지평선)</h2>
            <img src="horizon-manga.jpg" alt="The Horizon is a South Korean manhwa written and illustrated by Zhang Ming, and it's known for its intriguing blend of fantasy and adventure. The manhwa has gained popularity for its unique art style and engaging storyline.">
            <p>
                <i>
                    Two children meet unexpectedly in the midst of war. Fleeing the chaos, they come across a long, empty road. Without adults to rely on, the two strangers, now friends, walk alongside each other to see what lies at the end of the road. All hope lies in keeping moving forward. What trials and tragedies await them on their journey to survival?
                </i>

            </p>
    </div>

    <div class="card">

        <div class="number-circle">
            <span>8</span>
        </div>
        <h2>Death Note (宝石の国)</h2>
        <img src="death-manga.jpg" alt="Death Note is a critically acclaimed Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. It was serialized from 2003 to 2006 in Weekly Shōnen Jump and has since been adapted into several media formats, including anime, live-action films, and a TV drama.">
        <p>
            <i>
                Light Yagami is a model 17-year-old high school student whose exam scores are at the top of the rankings in all of Japan. While sitting in class, he notices something falling outside the window. During recess, he picks up the mysterious object and it turns out to be a black notebook with the inscription "Death Note". Inside were instructions for use: "The person whose name is written in the notebook will die." Having his own views on the punishment system, Light decides to establish his own justice, using the notebook to "cleanse" the world of evil - to kill criminals.
            </i>

        </p>

    </div>

<footer>
    <p><i>Astana IT University || SE-2329</i></p>
    <p>Sanzhar Berkamalov | Arsen Tinalin | Altair Aitymov</p>
    </footer>

</body>

</html>